# WebApplicationWithAuth

./: WebApplicationWithAuth.sln
WebApplicationWithAuth/: AuthPolicies.cs  Dockerfile  Program.cs  Startup.cs  ValuesController.cs  WebApplicationWithAuth.csproj  appsettings.json  libman.json
WebApplicationWithAuth/Components/: AddPartyComponent.razor  FoodAssignmentComponent.razor  MyComponent.razor
WebApplicationWithAuth/Data/: ApplicationDbContext.cs  FoodAssignment.cs  Party.cs  SignUp.cs
WebApplicationWithAuth/Migrations/: 20211025155430_InitialVersion.Designer.cs  20211025155430_InitialVersion.cs  20211025160014_AddPartiesSignupsAndFoodAssignments.Designer.cs  20211025160014_AddPartiesSignupsAndFoodAssignments.cs  20211103161321_AddIsDeletedToFoodAssignment.Designer.cs  20211103161321_AddIsDeletedToFoodAssignment.cs  20211103162231_AddLastEditedOn.Designer.cs  20211103162231_AddLastEditedOn.cs  20211105170712_AddLastEditedBy.Designer.cs  20211105170712_AddLastEditedBy.cs  ApplicationDbContextModelSnapshot.cs
WebApplicationWithAuth/Pages/: App.razor  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  MyComponent.razor  PartyComponent.razor  Privacy.cshtml.cs  SignupComponent.razor  Time.razor  _Host.cshtml  _Imports.razor  _ViewImports.cshtml
WebApplicationWithAuth/Pages/Parties/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
WebApplicationWithAuth/Pages/Shared/: _Layout.cshtml
WebApplicationWithAuth/Properties/: launchSettings.json
(+10 files in other folders)
